@import "https://fonts.googleapis.com/css2?family=Roboto:wght@400;700&display=swap";

*{
    margin: 0;
    padding: 0;
    border: 0
}

:root {
    --color-rocket: #7159c1;
    --color-launch: #F8952D;
}

body {
    background: #333;
    font-family: 'Open Sans', sans-serif;
    height: 140vh;
    display: flex;
    flex-direction: column;
}

header {
    padding: 20px;
    border-bottom: 1px solid var(--color-rocket);
    background: var(--color-rocket);
}

.links {
    text-align: center;
}

.links a {
    color: white;
    font-size: 18px;
    line-height: 48px;
    font-weight: bold;
    margin: 30px;
    text-decoration: none;
}

.links a:hover {
    color: var(--color-launch);
    transition: color 500ms;
}

main {
    background-size: 600px;
    width: 100%;
    max-width: 1100px;
    height: 80%;
    margin: 0 auto;
    display: flex;
    flex-direction: column;
}

.index {
    max-width: 1000px;
    flex: 1;
    display: flex;
    flex-direction: column;
    justify-content: center;
    position: relative;
}

.index h1 {
    max-width: 600px;
    font-size: 54px;
    color: var(--color-rocket)
}

.index p {
    font-size: 24px;
    line-height: 38px;
    margin-top: 24px;
    color: white
}

.index a {
    width: 100%;
    max-width: 360px;
    height: 72px;
    border-radius: 8px;
    display: flex;
    align-items: center;
    margin-top: 40px;
    background-color: var(--color-rocket);
    transition: 400ms;
    text-decoration: none;
}

.index a:hover {
    background-color: var(--color-launch); 
}

.index a strong {
    flex: 1;
    color: white;
    text-align: center;
}

.index img {
    position: absolute;
    right: 5px;
    height: 400px;
}

.about {
    text-align: center;
    padding: 32px;
}

.about img {
    border-radius: 50%;
    border: 5px solid white;
    margin-bottom: 32px;
    height: 250px;
}

.about h1 {
    font-size: 48px;
    line-height: 58px;
    font-weight: bold;
    color: var(--color-rocket);
    text-shadow: 1px 1px #575555;
}

.about h2 {
    font-size: 22px;
    line-height: 34px;
    font-weight: normal;
    margin-top: 8px;
    color: white;
    opacity: 0.8;
}

.about p {
    max-width: 100%;
    font-size: 20px;
    line-height: 34px;
    color: white;
    align-items: center;
    margin-top: 20px;
}

.about li {
    font-size: 18px;
    color: white;
}

#social a {
    color: var(--color-rocket);
}

#social a:hover {
    color: var(--color-launch);
    transition: color 500ms;
}

/* CARDS */

.title-courses {
    text-align: center;
    font-size: 20px;
    line-height: 30px;
    color: white;
    padding: 40px;

}

.cards {
    width: 1200px;
    margin: 0 auto;
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    gap: 20px;
    margin-bottom: 50px;
}

.card {
    color: rgba(255, 255, 255, 1);
    background-color: rgba(0 , 0, 0, 0.9);
    border-radius: 8px;
    display: grid;
    cursor: pointer;
}

.card_image-container {
    display: flex;
    justify-content: center;
}

.card_image-container img {
    padding-top: 150px;
    width: auto;
    height: auto;
    align-items: center;
}

.card_content,
.card_info {
    padding: 36px;
    align-items: center;
}

.card_content p {
    font-weight: bold;
    text-align: center;
}

.card_description p {
    font-size: 14px;
    line-height: 24px;
    max-width: 270px;
    text-align: center;
    margin-left: 60px;
}

.card_info {
    font-size: 14px;
    line-height: 24px;
    display: grid;
    grid-template-columns: 1fr 1fr;
    align-items: center;
}   

.card_price {
    font-size: 14px;
    line-height: 24px;
    background-color: rgba(0 , 0, 0, 0.9);
    filter: brightness(90%);
    padding: 5px 20px;
    border-radius: 20px;
    text-align: center;
}

/* MODAL */
.modal-overlay {
    background-color: rgba(0, 0, 0, 0.7);
    width: 100%;
    height: 100%;
    position: fixed;
    top: 0;
    opacity: 0;
    visibility: hidden;
}

.modal {
    background-color: white;
    width: 90%;
    height: 90%;
    margin: 5vh auto;
    position: relative;
}

.modal .close-modal,
.modal .maximize {
    color: black;
    position: absolute;
    right: 8px;
    top: 5px;
    cursor: pointer;
}

/* MODAL ACTIVE */

.modal-overlay.active {
    opacity: 1;
    visibility: visible;
}

iframe {
    width: 100%;
    height: 90%;
    position: absolute;
    top: 5%;
}

/* MAX MODAL */
.modal.maximize {
    background-color: white;
    width: 100%;
    height: 100%;
    position: relative;
    margin: 0;
}

.modal .maximize {
    right: 40px;
}

.not-found {
    background-size: 600px;
    width: 100%;
    max-width: 1100px;
    height: 80%;
    margin: 50px auto;
    display: flex;
    flex-direction: column; 
}

.not-found h1 {
    font-size: 22px;
    line-height: 32px;
    text-align: center;
    color: white;
    margin-top: 10%;
}

.not-found p {
    font-size: 16px;
    line-height: 26px;
    margin-top: 24px;
    color: white;
    text-align: center;
    
}

.not-found p a {
    color: white;
    text-decoration: none;
}

.not-found p a:hover {
    color: var(--color-launch);
    transition: 400ms;
}

.footer {
    background-color: var(--color-rocket);
    padding: 20px;
    bottom: 0;
    left: 0;
    margin-top: auto;
}

.footer p {
    color: white;
    font-size: 14px;
    line-height: 24px;
    text-align: center;
}

/* FEATURED */

.featured {
    position: absolute;
    background: goldenrod;
    color: #111;
    font-weight: 700;
    padding: 18px 12px;
    border-radius: 50%;
    border: 3px solid white ;
    margin-top: 3%;
    vertical-align: middle;
}

.featured-wrapper.card {
    position: relative;
}